spring.application.name=StockTrackPro
spring.datasource.url=jdbc:postgresql://localhost:5432/stock-track-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jbdc.lab.non_contextual_creation=true